Requirement already satisfied: langsmith in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (0.1.147)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from langsmith) (0.28.1)
Requirement already satisfied: orjson<4.0.0,>=3.9.14 in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from langsmith) (3.10.18)
Requirement already satisfied: pydantic<3.0.0,>=2.7.4 in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from langsmith) (2.11.7)
Requirement already satisfied: requests<3,>=2 in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from langsmith) (2.32.4)
Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from langsmith) (1.0.0)
Requirement already satisfied: anyio in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from httpx<1,>=0.23.0->langsmith) (4.9.0)
Requirement already satisfied: certifi in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from httpx<1,>=0.23.0->langsmith) (2025.6.15)
Requirement already satisfied: httpcore==1.* in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from httpx<1,>=0.23.0->langsmith) (1.0.9)
Requirement already satisfied: idna in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from httpx<1,>=0.23.0->langsmith) (3.10)
Requirement already satisfied: h11>=0.16 in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->langsmith) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from pydantic<3.0.0,>=2.7.4->langsmith) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from pydantic<3.0.0,>=2.7.4->langsmith) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from pydantic<3.0.0,>=2.7.4->langsmith) (4.14.0)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from pydantic<3.0.0,>=2.7.4->langsmith) (0.4.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from requests<3,>=2->langsmith) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from requests<3,>=2->langsmith) (2.5.0)
Requirement already satisfied: sniffio>=1.1 in c:\users\ul318uz\python_poc\uc_legal-document-analyser-main\.venv\lib\site-packages (from anyio->httpx<1,>=0.23.0->langsmith) (1.3.1)
